<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmoud Alyosify's CV</title>

    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.btn {
  background-color: #F7B511;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #f1f1f1;
  color: rgb(0, 0, 0);
}
.container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }
  
  /* Then style the iframe to fit in the container div with full height and width */
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
  a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #F7B511;
  border: none;
  color: white;
}
.previous:hover {
  background-color: #f1f1f1;
  color: rgb(0, 0, 0);
}
.GoTo {
  background-color: #F7B511;
  border: none;
  color: white;
}
.GoTo:hover {
  background-color: #f1f1f1;
  color: rgb(0, 0, 0);
}

body {
  font-family: 'Georgia';
}

    </style>

</head>
<body>
  <center><h1>This is the resume of </h1><h1>Mahmoud Sayed Youssef </h1></center>
  <center><a href="../index.html" class="previous">&laquo; Back to Mahmoud Sayed Youssef's website</a>
<span> | </span>
<a href="Mahmoud-Alyosify-Resume-2023.html" class="GoTo" id="GoTO" > GO to Mahmoud Sayed Youssef's Resume &raquo;</a>
</center>

<hr>
    <form action="https://drive.google.com/file/d/1i1vSEQZcjmKolYuoaDbXC6Umqg_7S4Ru/view?usp=sharing" target="_blank">
      <button class="btn" style="width:100%" ><i class="fa fa-download"></i> Download Mahmoud's CV</button>
  </form>

  <hr>
    <div class="container">


    <iframe class="responsive-iframe"  src="Mahmoud Alyosify Resume 2023.pdf" frameborder="0" height="1030px" width="100%"></iframe>
  </div>
    
</body>
</html>

